flyway.url=jdbc:mysql://localhost:3306/school_diary?useUnicode=true&characterEncoding=UTF-8
flyway.user=admin
flyway.password=adminPass
flyway.schemas=school_diary
flyway.locations=filesystem:E:\Slava\IT_Academy_Course_Enterprise\lecture-13\src\main\resources\db\migrate